# /etc/arpwatch.conf: Debian-specific way to watch multiple interfaces.
# Format of this configuration file is:
#
#<dev1>	<arpwatch options for dev1>
#<dev2>	<arpwatch options for dev2>
#...
#<devN>	<arpwatch options for devN>
#
# You can set global options for all interfaces by editing
# /etc/init.d/arpwatch

#eth0	-N -p -m root+eth0@example.com
#eth1	-N -p -m root+eth1@example.com
