# /etc/arpwatch.conf: Debian-specific way to watch multiple interfaces.
# Format of this configuration file is:
#
#<dev1>	<arpwatch options for dev1>
#<dev2>	<arpwatch options for dev2>
#...
#<devN>	<arpwatch options for devN>
#
# You can set global options for all interfaces by editing
# /etc/default/arpwatch

#eth0	-m root+eth0
#eth1	-m root+eth1
