Index: arpwatch/Makefile.in
diff -u arpwatch/Makefile.in:1.1.1.1 arpwatch/Makefile.in:1.1.1.1.28.1
--- arpwatch/Makefile.in:1.1.1.1	Tue Apr 17 13:31:36 2001
+++ arpwatch/Makefile.in	Thu Aug 12 14:20:21 2004
@@ -104,7 +104,7 @@
 version.o: version.c
 version.c: $(srcdir)/VERSION
 	@rm -f $@
-	sed -e 's/.*/char version[] = "&";/' $(srcdir)/VERSION > $@
+	sed -e 's/.*/char version[] = "&";/' $(srcdir)/VERSION > $(srcdir)/$@
 
 zap: zap.o intoa.o
 	$(CC) $(CFLAGS) -o $@ zap.o intoa.o -lutil
Index: arpwatch/aclocal.m4
diff -u arpwatch/aclocal.m4:1.1.1.2 arpwatch/aclocal.m4:1.1.1.2.6.1
--- arpwatch/aclocal.m4:1.1.1.2	Tue Aug 10 10:53:34 2004
+++ arpwatch/aclocal.m4	Thu Aug 12 14:20:21 2004
@@ -50,7 +50,7 @@
     $1="-O"
     $2=""
     if test "${srcdir}" != "." ; then
-	    $2="-I\$\(srcdir\)"
+	    $2="-I\$(srcdir)"
     fi
     if test "${CFLAGS+set}" = set; then
 	    LBL_CFLAGS="$CFLAGS"
Index: arpwatch/configure.in
diff -u arpwatch/configure.in:1.1.1.1 arpwatch/configure.in:1.1.1.1.28.1
--- arpwatch/configure.in:1.1.1.1	Tue Apr 17 13:31:36 2001
+++ arpwatch/configure.in	Thu Aug 12 14:20:21 2004
@@ -144,17 +144,17 @@
 	AC_DEFINE(HAVE_DN_SKIPNAME)
 fi
 
-if test -f .devel ; then
+if test -f $srcdir/.devel ; then
 	AC_DEFINE(LBL)
 fi
 
-if test -r lbl/gnuc.h ; then
-	rm -f gnuc.h
-	ln -s lbl/gnuc.h gnuc.h
+if test -r $srcdir/lbl/gnuc.h ; then
+	rm -f $srcdir/gnuc.h
+	ln -s lbl/gnuc.h $srcdir/gnuc.h 
 fi
 
-if test ! -r addresses.h ; then
-	cp addresses.h.in addresses.h
+if test ! -r $srcdir/addresses.h ; then
+	cp $srcdir/addresses.h.in $srcdir/addresses.h
 fi
 
 AC_SUBST(V_CCOPT)
@@ -167,12 +167,12 @@
 
 AC_OUTPUT(Makefile)
 
-if test ! -f arp.dat ; then
+if test ! -f $srcdir/arp.dat ; then
 	echo 'creating empty arp.dat file'
-	touch arp.dat
+	touch $srcdir/arp.dat
 fi
 
-if test -f .devel ; then
+if test -f $srcdir/.devel ; then
 	make depend
 fi
 exit 0
