Index: arpwatch/arpwatch.8
diff -u arpwatch/arpwatch.8:1.1.1.1.2.2 arpwatch/arpwatch.8:1.1.1.1.22.3
--- arpwatch/arpwatch.8:1.1.1.1.2.2	Thu Aug 12 22:31:09 2004
+++ arpwatch/arpwatch.8	Fri Aug 13 00:02:30 2004
@@ -63,6 +63,13 @@
 ]
 .\" **
 .\" **
+.br
+.ti +8
+[
+.B -Q
+]
+.\" **
+.\" **
 .ad
 .SH DESCRIPTION
 .B Arpwatch
@@ -127,6 +134,12 @@
 .\" **
 .\" **
 .LP
+(Debian) The
+.B -Q
+flags prevents arpwatch from sending reports by mail.
+.\" **
+.\" **
+.LP
 Note that an empty
 .I arp.dat
 file must be created before the first time you run
Index: arpwatch/arpwatch.c
diff -u arpwatch/arpwatch.c:1.1.1.1.2.5 arpwatch/arpwatch.c:1.1.1.1.2.1.12.3
--- arpwatch/arpwatch.c:1.1.1.1.2.5	Sat Aug 14 02:33:07 2004
+++ arpwatch/arpwatch.c	Fri Aug 13 00:09:54 2004
@@ -172,6 +172,9 @@
 		"r:"
 		/**/
 		/**/
+		"Q"
+		/**/
+		/**/
 	;
 
 	if (argv[0] == NULL)
@@ -223,6 +226,12 @@
 			break;
 		/**/
 		/**/
+		case 'Q':
+		        ++quiet;
+			break;
+
+		/**/
+		/**/
 		default:
 			usage();
 		}
@@ -785,6 +794,9 @@
 		"[-r file] "
 		/**/
 		/**/
+		"[-Q] "
+		/**/
+		/**/
 		"\n"
 	;
 
Index: arpwatch/report.c
diff -u arpwatch/report.c:1.1.1.1 arpwatch/report.c:1.1.1.1.22.1
--- arpwatch/report.c:1.1.1.1	Tue Apr 17 13:31:37 2001
+++ arpwatch/report.c	Wed Aug 11 23:10:28 2004
@@ -272,6 +272,10 @@
 		/* Syslog this event too */
 		dosyslog(LOG_NOTICE, title, a, e1, e2);
 
+		/* return if watcher is an empty string */
+		if ( quiet ) 
+		  return;
+
 		/* Update child depth */
 		++cdepth;
 
Index: arpwatch/util.c
diff -u arpwatch/util.c:1.1.1.1.2.2 arpwatch/util.c:1.1.1.1.2.1.4.2
--- arpwatch/util.c:1.1.1.1.2.2	Fri Aug 13 00:06:49 2004
+++ arpwatch/util.c	Fri Aug 13 00:09:54 2004
@@ -63,6 +63,9 @@
 int initializing = 1;			/* true if initializing */
 /**/
 /**/
+int quiet = 0;				/* send mail by default */
+/**/
+/**/
 
 /* syslog() helper routine */
 void
Index: arpwatch/util.h
diff -u arpwatch/util.h:1.1.1.1.2.1 arpwatch/util.h:1.1.1.1.22.2
--- arpwatch/util.h:1.1.1.1.2.1	Fri Aug 13 00:06:49 2004
+++ arpwatch/util.h	Fri Aug 13 00:09:54 2004
@@ -19,3 +19,6 @@
 extern int initializing;
 /**/
 /**/
+extern int quiet;
+/**/
+/**/
