Index: arpwatch/arpfetch
diff -u arpwatch/arpfetch:1.1.1.1 arpwatch/arpfetch:1.1.1.1.18.1
--- arpwatch/arpfetch:1.1.1.1	Tue Apr 17 13:31:36 2001
+++ arpwatch/arpfetch	Wed Aug 11 21:54:18 2004
@@ -1,5 +1,4 @@
 #!/bin/sh
-# @(#) $Id: arpfetch,v 1.4 2000/03/21 02:27:45 leres Exp $ (LBL)
 #
 # arpfetch - collect arp data from a cisco using snmpwalk
 #
@@ -10,8 +9,8 @@
 #
 host=$1
 cname=$2
-temp=/tmp/arpfetch.temp.$$
-errs=/tmp/arpfetch.errs.$$
+temp=`tempfile -p arpft -s .temp.tmp`
+errs=`tempfile -p arpft -s .errs.tmp`
 what="ip.ipnettomediatable.ipnettomediaentry.ipnettomediaphysaddress"
 #
 # Get the data
Index: arpwatch/bihourly
diff -u arpwatch/bihourly:1.1.1.1 arpwatch/bihourly:1.1.1.1.18.1
--- arpwatch/bihourly:1.1.1.1	Tue Apr 17 13:31:36 2001
+++ arpwatch/bihourly	Wed Aug 11 21:54:18 2004
@@ -11,6 +11,7 @@
 list=`cat list`
 cname=`cat cname`
 errs=/tmp/bihourly.$$
+errs=`tempfile -p arpbh -s .tmp`
 #
 alist=""
 for r in $list; do \
Index: arpwatch/mkdep
diff -u arpwatch/mkdep:1.1.1.1 arpwatch/mkdep:1.1.1.1.18.1
--- arpwatch/mkdep:1.1.1.1	Tue Apr 17 13:31:37 2001
+++ arpwatch/mkdep	Wed Aug 11 21:54:18 2004
@@ -51,7 +51,7 @@
 	exit 1
 fi
 
-TMP=/tmp/mkdep$$
+TMP=`tempfile -p mkdep -s .tmp`
 
 trap 'rm -f $TMP ; exit 1' 1 2 3 13 15
 
